{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 147236511,
      "index": "b9H",
      "isDeleted": false,
      "id": "h8bHAN4JueWgSap5W1ifA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.2752962234814,
      "y": -453.378633538014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.48332977294922,
      "height": 22.372600917263632,
      "seed": 485247095,
      "groupIds": [
        "gIkR-cRvpvmZvYx9lzpLr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725971680211,
      "link": null,
      "locked": false,
      "fontSize": 17.898080733810907,
      "fontFamily": 5,
      "text": "AppUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 192317937,
      "index": "b9O",
      "isDeleted": false,
      "id": "A9L9bU16t6ch0HNhb3cnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.674373767629163,
      "y": -462.0970778376908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.79517289433198,
      "height": 263.73779504990824,
      "seed": 472928575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bja8Ux7Z0squgUVDQdDx-",
          "type": "arrow"
        }
      ],
      "updated": 1725974011715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1085436625,
      "index": "b9R",
      "isDeleted": false,
      "id": "N2cB8CJJaCMDhCOgHvAVd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.25286695882437,
      "y": -412.6180066011179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.10000610351562,
      "height": 200,
      "seed": 1357921879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6B0cvjhcbGuSgKArUKmHi",
          "type": "arrow"
        },
        {
          "id": "NRGksG6onj2IwNgbrxInm",
          "type": "arrow"
        },
        {
          "id": "bja8Ux7Z0squgUVDQdDx-",
          "type": "arrow"
        }
      ],
      "updated": 1725974022891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ID: String\n+AccountName: String\n+Email: String\n-Password: String\n\n+Register()\n+Login()\n+Refresh()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ID: String\n+AccountName: String\n+Email: String\n-Password: String\n\n+Register()\n+Login()\n+Refresh()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 676,
      "versionNonce": 2112785553,
      "index": "b9T",
      "isDeleted": false,
      "id": "9aT6g-HTZMSkBlaSfq-C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.044359531314967,
      "y": -422.554276061077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.81768349212666,
      "height": 0,
      "seed": 1182379575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725972051980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.81768349212666,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2014,
      "versionNonce": 1180489809,
      "index": "b9Z",
      "isDeleted": false,
      "id": "ZtDAaUukZjvy3aze-D3T5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.04943951894063,
      "y": -301.09780688848423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.56236049472693,
      "height": 0,
      "seed": 1226302417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725972055380,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.56236049472693,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1801,
      "versionNonce": 1858047903,
      "index": "b9f",
      "isDeleted": false,
      "id": "NRA4hKCYbViBx_OcdJ3kr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.2068285240973,
      "y": -54.09136959983027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.989499781529105,
      "height": 23.005672030317434,
      "seed": 1448111473,
      "groupIds": [
        "yYTvmQW1f_VJkQ8kzudZw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725972067018,
      "link": null,
      "locked": false,
      "fontSize": 18.404537624253948,
      "fontFamily": 5,
      "text": "Post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2325,
      "versionNonce": 1705016177,
      "index": "b9g",
      "isDeleted": false,
      "id": "sDk6ZsRWxXK34iGf8HxlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.83450560372694,
      "y": -64.56479693494384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.5136409872373,
      "height": 430.38355850677124,
      "seed": 967022417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6B0cvjhcbGuSgKArUKmHi",
          "type": "arrow"
        },
        {
          "id": "dQbVJDeoZLfiKscBC-oS6",
          "type": "arrow"
        }
      ],
      "updated": 1725973343254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 1168519039,
      "index": "b9h",
      "isDeleted": false,
      "id": "zk7_4iaiIu00xftioDLxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.79722554754403,
      "y": -12.177350817294894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.2391665140788,
      "height": 359.9038502670404,
      "seed": 11961649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "k1ESDtlMLD_jH5lh06blJ",
          "type": "arrow"
        },
        {
          "id": "isV-yt_Lot73MiNnu9oIn",
          "type": "arrow"
        },
        {
          "id": "dQbVJDeoZLfiKscBC-oS6",
          "type": "arrow"
        }
      ],
      "updated": 1725973392217,
      "link": null,
      "locked": false,
      "fontSize": 20.565934300973737,
      "fontFamily": 5,
      "text": "+ID: Int\n+Caption: String\n+ImageURL: String\n+AppUserID: String\n+CategoryId: Int\n+CreatedDate: Date\n+UpdatedDate: Date\n\n+GetAll()\n+GetById()\n+GetByCategory()\n+CreatePost()\n+UpdatePost()\n+DeletePost()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ID: Int\n+Caption: String\n+ImageURL: String\n+AppUserID: String\n+CategoryId: Int\n+CreatedDate: Date\n+UpdatedDate: Date\n\n+GetAll()\n+GetById()\n+GetByCategory()\n+CreatePost()\n+UpdatePost()\n+DeletePost()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 881,
      "versionNonce": 112041983,
      "index": "b9i",
      "isDeleted": false,
      "id": "S96-yfAj3nt9vMm8EaqSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2432574641887,
      "y": -22.394784062809464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.611486673944,
      "height": 0,
      "seed": 653309713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725972067018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.611486673944,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2342,
      "versionNonce": 353847327,
      "index": "b9j",
      "isDeleted": false,
      "id": "J1KHLtJ5dL7DTtvNbQTr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7284641851488,
      "y": 181.35189275201432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.50115844809693,
      "height": 0,
      "seed": 1321839857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725972067018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.50115844809693,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2255,
      "versionNonce": 38343359,
      "index": "b9u",
      "isDeleted": false,
      "id": "hOwMgLkQu5Cn105jqakKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.2160375252669,
      "y": 495.2214407694428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.85133288701375,
      "height": 22.372600917263632,
      "seed": 214015455,
      "groupIds": [
        "RyQVwLJB3FA_TIfy2AvrC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725972102283,
      "link": null,
      "locked": false,
      "fontSize": 17.898080733810907,
      "fontFamily": 5,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2353,
      "versionNonce": 1057219921,
      "index": "b9v",
      "isDeleted": false,
      "id": "_ojd4hJQrEMMG3VFisr0o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4914516231719,
      "y": 486.5029964697661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.544929884558,
      "height": 263.73779504990824,
      "seed": 397445631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k1ESDtlMLD_jH5lh06blJ",
          "type": "arrow"
        }
      ],
      "updated": 1725972207676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1145351935,
      "index": "b9w",
      "isDeleted": false,
      "id": "bJEARhRw1V0UASjlhqu6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.0699448143671,
      "y": 535.9820677063391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.88333129882812,
      "height": 200,
      "seed": 439153183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725972102283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ID: Int\n+Name: String\n\n+GetAllCategories()\n+GetCategory()\n+AddCategory()\n+UpdateCategory()\n+DeleteCategory()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ID: Int\n+Name: String\n\n+GetAllCategories()\n+GetCategory()\n+AddCategory()\n+UpdateCategory()\n+DeleteCategory()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1158,
      "versionNonce": 1257535263,
      "index": "b9x",
      "isDeleted": false,
      "id": "LGd0Fv6FbZi-Wfex41gOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8614373868577,
      "y": 526.04579824638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.0338257588512,
      "height": 0,
      "seed": 1025988159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725972102283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.0338257588512,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2598,
      "versionNonce": 1421228863,
      "index": "b9y",
      "isDeleted": false,
      "id": "2D3PlwBnziPuw8sOeZhNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4792801338559,
      "y": 600.7321473971681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.04110451673986,
      "height": 0,
      "seed": 931149407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725972102283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.04110451673986,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2282,
      "versionNonce": 195141489,
      "index": "bA5",
      "isDeleted": false,
      "id": "QGVU86977WTTB_Yxx0QxY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.0128321347911,
      "y": -22.39651224939439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.20000076293945,
      "height": 22.372600917263632,
      "seed": 860116337,
      "groupIds": [
        "InTRC70RwQG1gf1FqL7qb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725972107840,
      "link": null,
      "locked": false,
      "fontSize": 17.898080733810907,
      "fontFamily": 5,
      "text": "Likes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Likes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2665,
      "versionNonce": 117875249,
      "index": "bA6",
      "isDeleted": false,
      "id": "RCUbsbgEkz-o-JTeQ7pRk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.165554825549066,
      "y": -31.114956549071167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.79517289433198,
      "height": 314.6082993690888,
      "seed": 534413137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "isV-yt_Lot73MiNnu9oIn",
          "type": "arrow"
        },
        {
          "id": "bja8Ux7Z0squgUVDQdDx-",
          "type": "arrow"
        }
      ],
      "updated": 1725974011715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 1740312351,
      "index": "bA7",
      "isDeleted": false,
      "id": "QvhStSs2jLbV5Ke0j7g10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.36916952163131,
      "y": 18.364114687501797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.84999955495198,
      "height": 250,
      "seed": 1339059505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h_qdxoTnpPtGB8GxXIxzB",
          "type": "arrow"
        }
      ],
      "updated": 1725973318954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ID: Int\n+AppUserId: String\n+PostId: Int\n+CommentId: int\n+CreatedDate: Date\n\n+LikePost()\n+LikeComment()\n+Unlike()\n+UnlikeComment()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ID: Int\n+AppUserId: String\n+PostId: Int\n+CommentId: int\n+CreatedDate: Date\n\n+LikePost()\n+LikeComment()\n+Unlike()\n+UnlikeComment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1319,
      "versionNonce": 381102353,
      "index": "bA8",
      "isDeleted": false,
      "id": "xHn5pkV9sHO9-f5DKWbIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.53554058923487,
      "y": 8.427845227542662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.97899817929772,
      "height": 0,
      "seed": 1250795281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725972107840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.97899817929772,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2767,
      "versionNonce": 552722161,
      "index": "bA9",
      "isDeleted": false,
      "id": "VrjtfjvOYiqxqTdlLRibR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.77850484112014,
      "y": 154.60787612420654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.11091242252542,
      "height": 0,
      "seed": 1049203953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725972107840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.11091242252542,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2668,
      "versionNonce": 701926641,
      "index": "bAA",
      "isDeleted": false,
      "id": "wx-Is8Ql2HEfZWIUKYzbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.39277622377676,
      "y": -15.699241706215048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.9846662203471,
      "height": 22.372600917263632,
      "seed": 405290321,
      "groupIds": [
        "ApnxGip-VeElf2abcKbln"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973392217,
      "link": null,
      "locked": false,
      "fontSize": 17.898080733810907,
      "fontFamily": 5,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2946,
      "versionNonce": 1807266623,
      "index": "bAB",
      "isDeleted": false,
      "id": "pbh79-LZACRrXFgy_Y9GN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.11736212587175,
      "y": -25.792564501004563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.544929884558,
      "height": 346.23050475668794,
      "seed": 867593009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h_qdxoTnpPtGB8GxXIxzB",
          "type": "arrow"
        },
        {
          "id": "NRGksG6onj2IwNgbrxInm",
          "type": "arrow"
        }
      ],
      "updated": 1725973392217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 632600081,
      "index": "bAC",
      "isDeleted": false,
      "id": "a7E_HO1AjefIE_xVV_31P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -397.16399043956346,
      "y": 23.686506735568287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.1333328882853,
      "height": 275,
      "seed": 2097405201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dQbVJDeoZLfiKscBC-oS6",
          "type": "arrow"
        }
      ],
      "updated": 1725973392217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ID: Int\n+Text: String\n+PostId: Int\n+AppUserId: String\n+CreatedDate: Date\n+UpdatedDate: Date\n\n+CreateComment()\n+GetComment()\n+UpdateComment()\n+DeleteComment()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ID: Int\n+Text: String\n+PostId: Int\n+AppUserId: String\n+CreatedDate: Date\n+UpdatedDate: Date\n\n+CreateComment()\n+GetComment()\n+UpdateComment()\n+DeleteComment()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 1749519039,
      "index": "bAD",
      "isDeleted": false,
      "id": "QMFBIWR229QsI51n2LzVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.74737636218595,
      "y": 15.125115770722118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.0338257588512,
      "height": 0,
      "seed": 59249393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725973392217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.0338257588512,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3080,
      "versionNonce": 1239073969,
      "index": "bAE",
      "isDeleted": false,
      "id": "wGO9MABt65MIu_1SUzivj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -412.87929060541364,
      "y": 186.05295957941996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.04110451673986,
      "height": 0,
      "seed": 2076871889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725973392217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          255.04110451673986,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 301245841,
      "index": "bAG",
      "isDeleted": false,
      "id": "k1ESDtlMLD_jH5lh06blJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9971565304378,
      "y": 486.091754190457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 119.76516865302438,
      "seed": 174756831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973392218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_ojd4hJQrEMMG3VFisr0o",
        "focus": 0.013459709463228596,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zk7_4iaiIu00xftioDLxp",
        "focus": -0.07686814840291215,
        "gap": 18.60008608768709,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -119.76516865302438
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2016688209,
      "index": "bAJ",
      "isDeleted": false,
      "id": "KV9MENfKQzkpg4utCmiH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0158609111554,
      "y": 377.52088993426787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26999937693278,
      "height": 25,
      "seed": 928159953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973221633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1805503679,
      "index": "bAK",
      "isDeleted": false,
      "id": "q7elTr-fwCeksSPaf5JYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5959270943472,
      "y": 458.2758058897767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.983333587646484,
      "height": 25,
      "seed": 1976496081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725974210282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0..1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1078709105,
      "index": "bAL",
      "isDeleted": false,
      "id": "isV-yt_Lot73MiNnu9oIn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.65662983529705,
      "y": 122.780196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.21665361223836,
      "height": 0,
      "seed": 1401947935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973392218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RCUbsbgEkz-o-JTeQ7pRk",
        "focus": -0.021671374482552335,
        "gap": 2.695902115416004,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zk7_4iaiIu00xftioDLxp",
        "focus": 0.2500355485657656,
        "gap": 15.923942100008617,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          181.21665361223836,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1679513599,
      "index": "bAN",
      "isDeleted": false,
      "id": "8xWG4nYJkCovoq6EXyg0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.63191360444296,
      "y": 94.8630167921134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26999937693278,
      "height": 25,
      "seed": 1544781407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973230137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1047937489,
      "index": "bAQ",
      "isDeleted": false,
      "id": "OBisyNi0Z8m-a8VU3-sIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3842545845972,
      "y": 93.04814456607113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 300464785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973234504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1125227455,
      "index": "bAW",
      "isDeleted": false,
      "id": "6B0cvjhcbGuSgKArUKmHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.11847915508588,
      "y": -207.6180066011179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.3728469422597,
      "height": 138.05320966617407,
      "seed": 61178335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973392218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N2cB8CJJaCMDhCOgHvAVd",
        "focus": -1.00735805930121,
        "gap": 19.258723813335337,
        "fixedPoint": [
          1.0036790296506048,
          1.025
        ]
      },
      "endBinding": {
        "elementId": "sDk6ZsRWxXK34iGf8HxlQ",
        "focus": -0.0007706723979487508,
        "gap": 5,
        "fixedPoint": [
          0.49961466380102565,
          -0.01161754416768998
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.02660483308705
        ],
        [
          349.3728469422597,
          69.02660483308705
        ],
        [
          349.3728469422597,
          138.05320966617407
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 1661324255,
      "index": "bAh",
      "isDeleted": false,
      "id": "NRGksG6onj2IwNgbrxInm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.20240284845329,
      "y": -207.6180066011179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.6473000320461,
      "height": 176.82544210011335,
      "seed": 55772785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973392218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N2cB8CJJaCMDhCOgHvAVd",
        "focus": 0.5680006288200725,
        "gap": 19.25872381333528,
        "fixedPoint": [
          0.21599968558996377,
          1.025
        ]
      },
      "endBinding": {
        "elementId": "pbh79-LZACRrXFgy_Y9GN",
        "focus": -0.0007765635304476528,
        "gap": 5,
        "fixedPoint": [
          0.4996117182347762,
          -0.014441246312232741
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.41272105005669
        ],
        [
          -365.6473000320461,
          88.41272105005669
        ],
        [
          -365.6473000320461,
          176.82544210011335
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 1924516849,
      "index": "bAvV",
      "isDeleted": false,
      "id": "h_qdxoTnpPtGB8GxXIxzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.424960939279913,
      "y": 126.1752833570217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.20506813864188,
      "height": 1.2777440831930846,
      "seed": 1583781727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973392218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QvhStSs2jLbV5Ke0j7g10",
        "focus": 0.14326108633169643,
        "gap": 13.944208582351393,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pbh79-LZACRrXFgy_Y9GN",
        "focus": -0.10872151284135091,
        "gap": 1.7923250419518126,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -176.20506813864188,
          1.2777440831930846
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1216558417,
      "index": "bB2",
      "isDeleted": false,
      "id": "dQbVJDeoZLfiKscBC-oS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.74504019844073,
      "y": 303.68650673556823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 839.5147280474683,
      "height": 84.03999271417729,
      "seed": 73469361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973392218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a7E_HO1AjefIE_xVV_31P",
        "focus": -0.2520534662307576,
        "gap": 5,
        "fixedPoint": [
          0.6260267331153787,
          1.018181818181818
        ]
      },
      "endBinding": {
        "elementId": "zk7_4iaiIu00xftioDLxp",
        "focus": 0.13458121234140674,
        "gap": 23.092262122081763,
        "fixedPoint": [
          0.4327093938292966,
          1.0138925993603294
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.03999271417729
        ],
        [
          839.5147280474683,
          84.03999271417729
        ],
        [
          839.5147280474683,
          49.03999271417723
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1089993841,
      "index": "bB7",
      "isDeleted": false,
      "id": "YJEHaaLuTxlHaqQ8uDZ1_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0971571885631,
      "y": -98.4873360023891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26999937693278,
      "height": 25,
      "seed": 571346335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973427629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 584695263,
      "index": "bB9",
      "isDeleted": false,
      "id": "qtumsdHuiV-4Wx9AoMGUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.87290088104083,
      "y": -57.48492340535199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26999937693278,
      "height": 25,
      "seed": 67523633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973430673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 225862257,
      "index": "bBB",
      "isDeleted": false,
      "id": "UkfSd6QQ9lOVzZZ9UXlkl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.71893268789165,
      "y": -189.51050099149808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1791662751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973446102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1990826993,
      "index": "bBD",
      "isDeleted": false,
      "id": "K0AzUuGTIo890iryfhTwi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.51764526322256,
      "y": -189.51050099149802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 897502225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973459208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1396248991,
      "index": "bBG",
      "isDeleted": false,
      "id": "y-CzZbmBe8DDCyuU5zmH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.30302372961944,
      "y": 96.82325173476579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26999937693278,
      "height": 25,
      "seed": 1665999153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973497744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 15330897,
      "index": "bBO",
      "isDeleted": false,
      "id": "pD7J0N-gNBvr7eO5Boigb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.38910309567308,
      "y": 97.40251794357837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1142877567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973569736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1268208383,
      "index": "bBQ",
      "isDeleted": false,
      "id": "WFN-aFjoKs1d2WRzCQ9lj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.68277882167922,
      "y": 338.57454441462096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26999937693278,
      "height": 25,
      "seed": 526772767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973623849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 808441265,
      "index": "bBR",
      "isDeleted": false,
      "id": "JZwTa5XihF4YLlmZ1p_3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.05127942205763,
      "y": 344.6776254533654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 1158651743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973633076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1439060369,
      "index": "bBa",
      "isDeleted": false,
      "id": "bja8Ux7Z0squgUVDQdDx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.46314127271506,
      "y": -36.11495654907117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.39673868688647,
      "seed": 1724575583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725974023317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RCUbsbgEkz-o-JTeQ7pRk",
        "focus": -0.0007849442268787882,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N2cB8CJJaCMDhCOgHvAVd",
        "focus": -0.1072587307525729,
        "gap": 15.106311365160252,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -161.39673868688647
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 233543551,
      "index": "bBe",
      "isDeleted": false,
      "id": "NcafvnPTloP1_gdPbcqip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.4902026917655,
      "y": -189.79322191910586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.533333778381348,
      "height": 25,
      "seed": 77365521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725974036115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 84400031,
      "index": "bBf",
      "isDeleted": false,
      "id": "Bu-t2Gmz6kbb8_w0hx-W3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.26205002345068,
      "y": -57.03548086925451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26999937693278,
      "height": 25,
      "seed": 1365521375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725974044921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}